<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Guava Pastry Recipe</title>
    </head>

    <body>
        <a href = "../index.html">Home</a>
        <h1>Guava Pastry Recipe</h1>
        <img src="../images/guava-pastry-photo.jpg" alt="Image of guava pastry" width="250">
        
        <h2>Description</h2>
        <p>This is a delicions quick-to-make cuban pastry to go along any other meal as a 
            first calss desert </p>

        <h2>Ingreadients</h2>
        <ul>
            <li>Guava paste</li>
            <li>Puff pastry dough</li>
            <li>cane sugar</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 400 degrees F.</li>
            <li>Slice guava paste into cubes.</li>
            <li>Slice puff pastry dough into correspoding cubes.</li>
            <li>Stuff the puff pastry slices with guava paste.</li>
            <li>Bake the guava pastry for 25 minutes.</li>
            <li>Enjoy desert</li>
        </ol>
    </body>
</html>